agent1.sources=r1
agent1.channels=c1
agent1.sinks=k1
 
agent1.sources.r1.type=exec
agent1.sources.r1.command=tail -F /var/log/nginx/access.log
agent1.sources.r1.channels=c1
 
agent1.channels.c1.type=memory
agent1.channels.c1.capacity=10000
agent1.channels.c1.transactionCapacity=100
 
agent1.sinks.k1.type=org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.k1.topic=log-collect
agent1.sinks.k1.brokerList=192.168.52.130:9092
agent1.sinks.k1.requiredAcks=1
agent1.sinks.k1.batchSize=20
agent1.sinks.k1.channel=c1
